<!DOCTYPE html>
<html>
<head>
	<title>UN Goals Step 2</title>
</head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>

<body>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/01 - No Poverty.png" alt="Avatar" style="width:300px; height:300px;"/>
    </div>
    <div class="flip-box-back" style = "background-color: #eb1c2d">
      <h2>No Poverty</h2>
      <p>Do the effects of trade relations and economic greed effect the ability to retain foods?</p>
    </div>
  </div>
</div>


</body>
</html>